*,*::after,*::before 
	box-sizing: border-box
	
body 
	margin: 0
	padding: 0	
	color: $dark-color
	background-color: $light-grey-color
	min-width: 320px
	
h1, h2, h3, h4, h5, h6, p 
	font-size: inherit 
	font-weight: inherit
	margin: 0 
	padding: 0

ul, li 
	list-style: none 
	margin: 0 
	padding: 0

a 
	text-decoration: none 
	color: inherit

button 
	cursor: pointer 
	border: none 

img, svg 
	max-width: 100% 
	width: 100%
	height: auto


#root 
	display: grid 
	grid-template-rows: minmax(50rem, 60rem) 1fr min-content
	@include respond(mini-tablet)
		grid-template-rows: minmax(40rem, 50rem) 1fr min-content
	@include respond(phone)
		grid-template-rows: minmax(65rem, 70rem) 1fr min-content

