@font-face 
	font-family: 'nunito'
	src: url('../../assets/fonts/Nunito-Regular.woff') format('woff')
	src: url('../../assets/fonts/Nunito-Regular.woff2') format('woff2')
	font-weight: 400
	font-style: normal
    

@font-face 
	font-family: 'nunito'
	src: url('../../assets/fonts/Nunito-SemiBold.woff') format('woff')
	src: url('../../assets/fonts/Nunito-SemiBold.woff2') format('woff2')
	font-weight: 600
	font-style: normal
    

@font-face 
	font-family: 'nunito'
	src: url('../../assets/fonts/Nunito-ExtraBold.woff') format('woff')
	src: url('../../assets/fonts/Nunito-ExtraBold.woff2') format('woff2')
	font-weight: 800
	font-style: normal



html 
	font-size: 62.5%

body 
	font-family: 'nunito', sans-serif

.first-title 
	@include font(5rem, 120%, 800)

.second-title 
	@include font(4rem, 120%, 600)

.third-title 
	@include font(2.4rem, 100%, 600)

.fourth-title 
	@include font(1.2rem, 1.6rem)


