.products 
	grid-column: col-start 3 / center-end
	margin-bottom: 10rem
	@include respond(mini-tablet)
		grid-row: 2 / 3
		grid-column: center-start / center-end
		margin-top: 10rem
	&__title 
		margin-bottom: 2.4rem



