.form 
	display: grid
	grid-template-columns: 1fr 1fr
	padding: 0 2.4rem 2.4rem 2.4rem
	column-gap: 8px
	&__title
		grid-column: 1 / -1
		margin-bottom: 1.6rem
	&__block
		grid-column: 1 / -1
		margin-bottom: 8px
		&:nth-child(3)
			margin-bottom: 16px
		&:nth-child(4)
			margin-bottom: 12px
		&:nth-child(5)
			margin-bottom: 16px
		&:nth-child(8)
			margin-bottom: 32px
		&_half 
			grid-column: span 1
	&__btn.btn
		grid-column: 1 / -1
		@include btn($secondary-color, $light-color)
	&__input 
		width: 100%
		padding: 9px
		background: #FFFFFF
		border: 1px solid #F2F2F3
		border-radius: 12px
		outline: none
		transition: outline .2s ease
		@include font(1.6rem, 130%)
		&::placeholder
			color: #B1B1B1
			@include font(1.2rem, 130%)
		&:focus 
			outline: 1px solid $accent-color
	&__label 
		display: flex
		align-items: center 
		column-gap: 5px
		@include font(1.2rem, 1.6rem)
		cursor: pointer
	&__radio 
		accent-color: $dark-color
		ackground: #FFFFFF
		border: 1px solid #F2F2F3
		cursor: pointer
	