.nav 
	grid-column: center-start / center-end
	margin-bottom: 5rem
	overflow-x: auto
	padding-left: 1rem
	padding-bottom: 1rem
	@include respond(tablet)
		grid-column: 1 / -1
	&::-webkit-scrollbar	
		height: 2px
	&::-webkit-scrollbar-thumb
		background-color: $accent-color
	&::-webkit-scrollbar-track
		background-color: $grey-color
		border-radius: 10px
	&::-webkit-scrollbar-corner
		background-color: $light-color
	&__list 
		display: flex
		column-gap: 1rem
	&__item 
		width: 100%
		min-width: 15rem
		max-width: 16rem 
		display: flex 
		justify-content: center 
		align-items: center
	&__btn 
		display: inline-block
		width: 100%
		height: 100%
		padding: 8px 14px 8px 50px
		background-color: $accent-color 
		background-size: 24px
		background-repeat: no-repeat
		background-color: $light-color
		border-radius: 50px
		@include font(1.6rem, 2.2rem)
		background-position: left 14px top 50%
		transition: transform .3s ease, background-color .3s ease
		@include respond(desktop)
			padding: 6px 14px 6px 30px
		@include respond(tablet)
			padding: 10px 14px 10px 50px
			white-space: nowrap
		&:hover 
			transform: scale(.9)
			background-color: $accent-color
		&_active 
			background-color: $accent-color

