.modal 
	position: fixed 
	top: 0
	left: 0 
	width: 100% 
	height: 100%
	display: flex 
	justify-content: center 
	align-items: center
	background: rgba(0, 0, 0, 0.8)
	&__wrapper 
		min-width: 68rem
		max-width: 68rem
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
	&__inner 
		position: relative
		padding: 2.4rem
		border-radius: 24px
		background-color: $light-color
	&__btn 
		position: absolute 
		top: 23px 
		right: 23px
		@include font(3rem, 100%)
		border: none 
		background: none
		color:  #B1B1B1
		cursor: pointer

.product-modal 
	.basket__item-counter 
		margin-left: 0
	&__title 
		margin-bottom: 2.4rem
	&__box
		display: flex 
		column-gap: 1.6rem 
		align-items: flex-start
	&__left
		min-width: 28rem 
		max-width: 28rem
		display: flex 
		flex-direction: column
		flex-grow: 1
	&__right 
		display: flex 
		flex-direction: column
		flex-grow: 1
	&__img-box 
		margin-bottom: 4rem 
	&__btn.btn
		@include btn($secondary-color, $light-color)
		margin-top: auto
	&__info 
		margin-bottom: 4rem 
	&__descr 
		@include font(1.6rem, 130%)
		margin-bottom: 1rem 
	&__compund 
		display: block
		@include font(1.2rem, 130%, 600)
		margin-bottom: .5rem 
	&__list 
		margin-bottom: .5rem 
	&__item 
		@include font(1.2rem, 130%)
		&:not(:last-child)
			margin-bottom: .5rem
	&__characteristic 
		@include font(1.2rem, 130%)
		color: #b1b1b1
	&__actions
		display: flex 
		justify-content: space-between 
		align-items: center
		margin-top: auto
	&__price 
		@include font(2.4rem, 130%, 600)

