.products__container 
	display: grid 
	grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr))
	justify-items: center
	gap: 3rem
	@include respond(mini-tablet)
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
	